
<!DOCTYPE html>
<html>
<head>
<title>You have earned referral credits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */

    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    #backgroundTable { margin: 0px auto; padding:0; width:100% !important; max-width: 600px; line-height: 100% !important;}
    #backgroundTable table { width: 600px; box-sizing: border-box; }

    .footer-links { color: #959595; }
    .footer-links a { color: #4a90e2; font-size: 10px; }
    .footer { padding: 40px 0; font-family: sans-serif; }
    .footer .social { display: inline-block; margin: 10px 10px 30px; width: 50px; height: 50px; }
    .footer p { padding: 5px 30px; font-size: 10px; font-weight: 100; text-align: center; }
    .footer h4 { color: #000; }
    .copyright { padding: 0 45px 30px; color: #959595; font-size: 10px; text-align: center; }

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Checkout the credits you earned from your referral.
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="https://www.atyourgate.com" target="_blank">
                            <img alt="AtYourGate" src="https://atyourgate.com/wp-content/uploads/2020/10/icon-blue.png" width="60" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" style="padding: 0px 0 0 0; font-size: 28px; line-height: 25px; font-family: Gotham, Helvetica, Arial, sans-serif; font-weight: lighter; color: #000000;" class="padding-copy">At<span style="font-weight: normal;">Your</span>Gate</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" style="padding: 8px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Don't fly hungry!</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Congratulations [{first_name}]!</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">You have just earned [{reward_in_dollars_formatted}].</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Your referral [{first_name_referred}] [{last_initial_referred}] has completed a qualified order. You can check the credit balance by opening the AtYourGate and tapping the More tab on the bottom of the screen. These credits will be applied automatically to your next order.</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy"><hr /></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px; font-weight: bold; color: #228B22" class="padding-copy">WANT ANOTHER [{reward_in_dollars_formatted}]?</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Thank you sharing AtYourGate with your friends. Remember the more you share the more you earn! So keep on sharing.</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">As a reminder, your referral code is:</td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#00B3E3"><a href="[{url}]" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #00B3E3; display: inline-block;" class="mobile-button">[{user_referral_code}]</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">We have written a short message that you can share with your friends via Email, Text, Facebook, Instagram, Twitter, etc:</b></td>
                            </tr>
    
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-style: italic; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">&quot;Checkout the AtYourGate App. They deliver food to your gate at the airport! Get [{referral_offer_in_dollars_formatted}] off your next order (over [{referral_offer_in_dollars_min_spend_formatted}]) when you use my code &quot;[{user_referral_code}]&quot;. Download now: www.atyourgate.com/download/?r=[{user_referral_code}]&quot;</b></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Please abide by the referral program rules, learn more here, <a href="[{referral_rules_url}]" target="_blank">Referral Program Rules</a></b></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">

                            <tr>
                                <td class="footer" style="text-align: center;">
                                    <h4>Follow us:</h4>

                                    <a href="https://www.facebook.com/weareatyourgate" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a217ff196a393dc5d581a78aca2f0ab6a3adc675bd3254568e75b97a06083da25fb124abbe5b5491f12e6dc25c981e1c14eb9626221694022662dc5b6ead1b2c.png" class="social"></a>
                                    <a href="https://twitter.com/atyourgate" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/32255d29ae26afc8f0f99e8793313fb336d85aa5acffd44116477397de08385218683efbd7129252eb61c9f7d4bf80681cb3ea3b2ae4601cef9589a9aa4065eb.png" class="social"></a>
                                    <a href="https://www.instagram.com/atyourgate" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/12042ff989626c7a2b63373427a0fc10609834334745261b819c635540e0082b7ca2323eac638f675db4a78b5f9814efb8315c8e1206b9c8de5fbc0f1b4d2e77.png" class="social"></a>
                                    <a href="https://www.linkedin.com/company/-yourgate-llc" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c08e9dcd2b649495fcc7aecdf33eb087ec06338f0929bb3112ea87b8bd799e42cf779d45b8e1b69f07babe8c5f967f07005934c566622b9ba6f4fd2daa44137f.png" class="social"></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="footer" style="text-align: center;">
                                    <p>AtYourGate, Inc.<br>
                                        4 Half Moon Trail,
                                        Ladera Ranch, CA 92694</p>
                                        
                                    <p>Copyright &copy; [{copyright_year}] AtYourGate.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
